# SegmentUsers

./: README.md  SegmentUsers.sln  docker-compose.yml
SegmentUsers.API/: Program.cs  SegmentUsers.API.csproj  appsettings.Development.json  appsettings.json
SegmentUsers.API/Controllers/: SegmentController.cs  UserController.cs  VkUserController.cs
SegmentUsers.API/Extensions/: ClaimsPrincipalExtensions.cs
SegmentUsers.Application/: SegmentUsers.Application.csproj
SegmentUsers.Application/DTOs/: CreateSegmentDto.cs  CreateVkUserDto.cs  SegmentItemDto.cs  SegmentResponseDto.cs  UpdateSegmentDto.cs  UserInSegmentResponseDto.cs  UserItemDto.cs  UserResponseDto.cs  VkUserItemDto.cs  VkUserResponseDto.cs
SegmentUsers.Application/Interfaces/: ISegmentService.cs  IUserService.cs  IVkUserService.cs
SegmentUsers.Application/Services/: SegmentService.cs  UserService.cs  VkUserService.cs
SegmentUsers.Domain/: SegmentUsers.Domain.csproj
SegmentUsers.Domain/Entities/: Admin.cs  Segment.cs  User.cs  VkUser.cs
SegmentUsers.Infrastructure/: SegmentUsers.Infrastructure.csproj
SegmentUsers.Infrastructure/Data/: AppDbContext.cs
SegmentUsers.Infrastructure/Helpers/: DataSeeder.cs
SegmentUsers.Infrastructure/ModelsConfiguration/: SegmentConfiguration.cs
SegmentUsers.UI/: Program.cs
SegmentUsers.UI/DTOs/: CreateSegmentDto.cs  CreateVkUserDto.cs  FolderDto.cs  FolderResponseDto.cs  LoginResponse.cs  NoteDto.cs  NoteInput.cs  NoteResponseDto.cs  SegmentDto.cs  SegmentResponseDto.cs  UpdateNoteDto.cs  ValidationProblemDetailsResponse.cs  VkUserItemDto.cs  (+1 more)
(+38 files in other folders)
